<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Further Information about CPM Plumbing and Heating Ltd.">
    <script src="https://kit.fontawesome.com/98c44c3214.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>CPM Plumbing and Heating Services Ltd. About Page</title>
</head>
<body>
    <head>
        <nav class="navbar">
            <div class="brand-title"><img class="logo" src="/assets/logos/mccracken-logo-no-background.png" alt="logo"></div>
            <h1 class="too-big-title">About us</h1>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li class="hover-underline-animation"><a href="index.html">Home</a></li>
                <li class="hover-underline-animation"><a href="about.html">About</a></li>
                <li class="hover-underline-orange-animation"><a href="services.html">Services</a></li>
              </ul>
            </div>
          </nav>
    </head>
    <section>
        <div class="gradient"></div>
        <div class="about-list-holder">
            <div class="hero-img-holder">
                <img class="hero-img" src="/assets/logos/mccracken-logo-no-background.png" alt="duck pic">
            </div>
            <p class="about-content">
                We are a small family business based in Fife with 20 years of plumbing and heating experience.
            </p>
            <p class="about-content">
                Our core company values are first and foremost customer satisfaction. From the knock on the door and the smile behind the id, to the satisfaction of the customer on completion of the job. We pride ourselves on great customer service, attention to detail and leaving our customers homes neat and tidy upon completion of the job.
            </p>
            <p class="about-content">
                <img src="./assets/logos/gas-safe-chris-removebg-preview.png" class="about-img">
                <img src="./assets/logos/sepa-logo.png" class="about-img" alt="">
                <img src="./assets/logos/dbs-logo.png" class="about-img" alt="">
            </p>
        </div>
    </section>
    <footer>
        <div class="gradient"></div>
        <ul class="social-links">
            <li class="social-link">
                <a target="_blank" href="https://www.facebook.com/cpmplumbingandheatingservicesltd">
                    <i class="fa-brands fa-square-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li class="social-link">
                <a target="_blank" href="https://www.instagram.com/cpmplumbingandheatingservices/?igshid=YmMyMTA2M2Y%3D">
                    <i class="fa-brands fa-square-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
            <li class="social-link">
                <a target="_blank" href="https://www.checkatrade.com/trades/CpmPlumbingAndHeatingServices1067444">
                    <img class="icon-img" src="assets/logos/checkatrade-logo.png" alt="">
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.mybuilder.com/profile/view/cpm_plumbing_and_heating_services_ltd">
                    <img class="icon-img" src="assets/logos/mybuilder-logo.png" alt="">
                </a>
            </li>
            <li>
                
            </li>
    </footer>
</body>
</html>

         