<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/98c44c3214.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Services</title>
</head>
<body>
    <head>
        <nav class="navbar">
            <div class="brand-title"><img class="logo" src="mccracken-logo-no-background.png" alt="logo"></div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li class="hover-underline-animation"><a href="index.html">Home</a></li>
                <li class="hover-underline-orange-animation"><a href="contact.html">Contact</a></li>
                <li class="hover-underline-animation"><a href="about.html">About</a></li>
                <li class="hover-underline-orange-animation"><a href="services.html">Services</a></li>
              </ul>
            </div>
          </nav>
    </head>
    <section>
        <div class="gradient"></div>
        <h1 class="about-header">Services</h1>
        <div class="about-content-holder">
            <div class="about-content-small-holder"><p class="about-content">Natural gas central heating installations.</p></div>
            <div class="about-content-small-holder"><p class="about-content">Radiator installations.</p></div>
            <div class="about-content-small-holder"> <p class="about-content">Pipework repairs and alterations.</p></div>
            <div class="about-content-small-holder"><p class="about-content">Landlord & Homeowner gas safety certificates.</p></div>
            <div class="about-content-small-holder"><p class="about-content">Outdoor tap installations - hot, cold or both.</p></div>
            <div class="about-content-small-holder"><p class="about-content">Bathroom installations to include toilets, baths, showers & wash basins.</p></div>
            <div class="about-content-small-holder"><p class="about-content">Bathroom fitting/pipework alterations and repairs.</p></div>
            <div class="about-content-small-holder"><p class="about-content">Kitchen appliance installations to include washing machines, dish washers and cold main supplied American style fridge  freezers.</p></div>
            <div class="about-content-small-holder"><p class="about-content">Kitchen fitting/pipework alterations and repairs.</p></div>
        </div>
    </section>
    <footer>
        <ul class="social-links">
            <li class="social-link">
                <a target="_blank" href="https://en-gb.facebook.com">
                    <i class="fa-brands fa-square-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li class="social-link">
                <a target="_blank" href="https://instagram.com">
                    <i class="fa-brands fa-square-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
    </footer>  
</body>
</html>